{
  "application": {
    "name": "Hero Combat",
    "title": "Hero System Combat manager"
  },
  "database": {
    "host" : "",
    "port" : ""
  },
  "globals" : {
  },
  "logger" :{
    "log_dir" : "./log/"
  }
}
